# springcloudDemo

./: pom.xml
cloud-alibaba-oder80/: pom.xml
cloud-alibaba-oder80/src/main/java/com/demo/: AlibabaOder80Application.java
cloud-api-common/: pom.xml
cloud-config-3355/: pom.xml
cloud-config-3355/src/main/java/com/deom/: CloudConfig3355Application.java
cloud-costomerFeign-order80/: pom.xml
cloud-costomerFeign-order80/src/main/java/com/demo/: FeignOrderApplication.java
cloud-costomerFeign-order80/src/main/resources/: application.yml
cloud-customer-feign-hsytrix-order80/: pom.xml
cloud-customer-feign-hsytrix-order80/src/main/java/com/demo/: HsytrixOeder80Application.java
cloud-customer-feign-hsytrix-order80/src/main/resources/: application.yml
cloud-customer-hystrix-dashboard9001/: pom.xml
cloud-customer-order80/: pom.xml
cloud-customer-order80/src/main/java/myribbon/: MyselfRule.java
cloud-customer-order80/src/main/resources/: application.yml
cloud-customerconsul-order80/: pom.xml
cloud-customerconsul-order80/src/main/java/demo/: CustomerConsulApplication.java
cloud-customerzk-order80/: pom.xml
cloud-customerzk-order80/src/main/java/com/demo/: CustomerZKApplication.java
cloud-customerzk-order80/src/main/resources/: application.yml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/demo/: Eureka7002Application.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway9527-code-gateway/: pom.xml
cloud-gateway9527-code-gateway/src/main/resources/: application.yml
cloud-privider-payment8002/: pom.xml
cloud-privider-payment8002/src/main/resources/: application.yml
cloud-provider-hsystrix-payment8001/: pom.xml
cloud-provider-hsystrix-payment8001/src/main/java/springcloud/: PaymentApplication.java
cloud-provider-hsystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8005/: pom.xml
cloud-provider-payment8005/src/main/java/demo/: Payment8005Application.java
cloud-provider-payment8005/src/main/resources/: application.yml
cloud-provider-payment8005/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/demo/: Payment8006Application.java
cloud-provider-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud2020/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yaml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-sentinel8401/: pom.xml
cloudalibaba-sentinel8401/src/main/resources/: application.yml
com.demo/: pom.xml
com.demo/eureka-7000/: pom.xml
com.demo/eureka-7000/src/main/java/com/demo/springcloudeureka7000/eureka7000/: Eureka7000Application.java
com.demo/eureka-7000/src/main/resources/: application.yml
com.demo/springcloud-Eureka-7001/: pom.xml
com.demo/springcloud-Eureka-7001/src/main/java/com/demo/springcloud/: EurekaServer_7001.java
com.demo/springcloud-Eureka-7001/src/main/resources/: appliction.yml
com.demo/springcloud-api/: pom.xml
com.demo/springcloud-api/src/main/java/com/demo/springcloud/api/domain/: People.java
com.demo/springcloud-customer-80/: pom.xml
com.demo/springcloud-customer-80/src/main/java/com/demo/springcloud/com/demo/springcloud/: CustomerApplication.java
com.demo/springcloud-customer-80/src/main/java/com/demo/springcloud/com/demo/springcloud/config/: ConfigBean.java
com.demo/springcloud-customer-80/src/main/java/com/demo/springcloud/com/demo/springcloud/controller/: PeopleCustomerController.java
com.demo/springcloud-customer-80/src/main/resources/: customer-application.yml
com.demo/springcloud-eureka-7002/: pom.xml
com.demo/springcloud-eureka-7002/src/main/java/com/example/demo/springcloudeureka7003/springcloudeureka7003/: SpringcloudEureka7002Application.java
com.demo/springcloud-eureka-7002/src/main/resources/: application.yml
com.demo/springcloud-eureka-7002/src/test/java/com/example/demo/springcloudeureka7003/springcloudeureka7003/: SpringcloudEureka7002ApplicationTests.java
com.demo/springcloud-eureka-7003/: pom.xml
com.demo/springcloud-eureka-7003/src/main/java/com/example/demo/springcloudeureka7003/springcloudeureka7003/: SpringcloudEureka7003Application.java
com.demo/springcloud-eureka-7003/src/main/resources/: application.yml
com.demo/springcloud-provider-people-8081/: pom.xml
com.demo/springcloud-provider-people-8081/src/main/java/com/demo/springcloud/people/: PeopleApplication.java
com.demo/springcloud-provider-people-8081/src/main/java/com/demo/springcloud/people/comtroller/: PeopleController.java
com.demo/springcloud-provider-people-8081/src/main/java/com/demo/springcloud/people/dao/: PeopleDao.java
com.demo/springcloud-provider-people-8081/src/main/java/com/demo/springcloud/people/serice/: PeopleService.java
com.demo/springcloud-provider-people-8081/src/main/java/com/demo/springcloud/people/serice/impl/: PeopleServiceImpl.java
com.demo/springcloud-provider-people-8081/src/main/resources/: application.yml
com.demo/springcloud-provider-people-8081/src/main/resources/mybatis/: mapper-config.xml
com.demo/springcloud-provider-people-8081/src/main/resources/mybatis/mapper/: PeopleMapper.xml
could-config-3366/: pom.xml
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/resources/: application.yml
(+65 files in other folders)
